TEST_ENV="maidenlesstarnished"

PG_NAME="carian_manor"
PG_USER="ranni"
PG_PASSWORD="lunarprincess"
PG_HOST="localhost"
PG_PORT="5432"
TIME_ZONE="Asia/Jakarta"

TEST_DB_STRING="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_NAME}"
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_NAME}"